<!DOCTYPE html>
<html>

<head>
    <title>Preventing Accidents - Index Page</title>
  <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color:rgb(255, 217, 205);
            width: 80%;
            align-items: center;
            padding-left: 15%;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin: 50px 0 30px;
            font-size: 3rem;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 30px 0 10px;
        }

        p {
            margin: 0 0 20px;
        }

        ul {
            list-style: disc;
            margin: 0 0 20px 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Preventing Accidents</h1>
    <p>Accidents can have serious consequences, such as injuries, property damage, and even loss of life. Taking
        precautions and following safety guidelines can help prevent accidents and keep everyone safe. This website
        provides detailed information on how to prevent accidents in different situations.</p>
    <ul>
        <li><a href="drivingpage.html">Preventing Accidents While Driving</a></li>
        <li><a href="working.html">Preventing Accidents While Working</a></li>
        <li><a href="recreation.html">Preventing Accidents During Recreation</a></li>
        <li><a href="home.html">Preventing Accidents at Home</a></li>
    </ul>
</body>

</html>